spring.datasource.mian.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.mian.username=root
spring.datasource.mian.password=Win123!
spring.datasource.mian.driver-class-name: com.mysql.jdbc.Driver
spring.batch.initialize-schema=always
#spring.batch.job.names=parentJob